<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/gopulseup/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <title>Inner Fire</title>
    <script type="module" crossorigin src="/gopulseup/index.js"></script>
    <link rel="modulepreload" crossorigin href="/gopulseup/assets/vendor-CzHenb0a.js">
    <link rel="stylesheet" crossorigin href="/gopulseup/assets/vendor-BB0hfab5.css">
    <link rel="stylesheet" crossorigin href="/gopulseup/assets/styles-owEtLoaC.css">
  </head>
  <body>
    

    <main>
      <!-- Loads the specified .html file -->
      <section class="home-section" id="home">
    <div class="container home-container">
        <div class="home-wrapper">
        <h1 class="home-title">Inner Fire</h1>
        <p class="home-text">It's got this steady beat to it, things get pretty intense, and you just zone in completely.</p>
        <a class="hero-button" href="#demo">
<img class="hero-btn" src="/gopulseup/assets/btn-CWuLYCnz.png" alt="Feel the Heat" loading="lazy">
<p class="btn-text">Feel the Heat</p>
        </a>
    </div>
        <picture>
            <source srcset="/gopulseup/assets/slotmachine-desk-D7NEZu9t.png 1x, /gopulseup/assets/slotmachine-desk@2x-D2p_e1Yb.png 2x" media="(min-width: 1440px)" />
            <source srcset="/gopulseup/assets/slotmachine-mob-kQRhqF8q.png 1x, /gopulseup/assets/slotmachine-mob@2x-CdiYbGbO.png 2x" media="(max-width: 1439px)" />
            <img class="hero-img" src="/gopulseup/assets/slotmachine-mob-kQRhqF8q.png" alt="slotmachine" loading="lazy" />
        </picture>
        <div class="disclaimer-wrapper">
            <h2 class="disclaimer-title">DISCLAIMER</h2>
            <p class="disclaimer-text">gopulseup.site IS A PLATFORM FOR HAVING FUN. THE PROBABILITY OF SUCCESS PLAYING THIS GAME CANNOT BE CONSIDERED THE SAME
            AS SUCCESS IN REAL LIFE ACTIVITIES. GAME IS AVAILABLE TO ADULT AUDIENCES OVER 18 YEARS OF AGE. ENJOY PLAYING THIS GAME.</p>
        </div>
    </div>
</section>
<section class="demo-section" id="demo">
    <div class="container demo-container">
        <h2 class="demo-title">ABOUT</h2>
        <p class="about-text">So they basically took the classic slot machine look we all know and made it way more intense - like, seriously
        focused.<br/> The visuals are bold and familiar, while the pacing is built around anticipation rather than speed.<br/>
        When the symbols line up, it doesn't feel random - there's something really satisfying about watching it happen. As the
        screen heats up, the experience becomes more immersive, pulling the player into a steady rhythm driven by momentum.</p>
        <div class="demo-wrapper" id="game">
            <picture>
                <source srcset="/gopulseup/assets/demo-desk-DC3EtFXN.png 1x, /gopulseup/assets/demo-desk@2x-vYZiS7R0.png 2x" media="(min-width: 1440px)" />
                <source srcset="/gopulseup/assets/demo-mob-CdC8kPBr.png 1x, /gopulseup/assets/demo-mob@2x-B-BfGKgF.png 2x" media="(max-width: 1439px)" />
                <img class="game-img" src="/gopulseup/assets/demo-mob-CdC8kPBr.png" alt="Inner Fire" loading="lazy" />
            </picture>


            <div class="iframe-wrapper">
                <iframe id="gameIframe"></iframe>

                <button id="closeIframeBtn" class="hidden-close-btn" aria-label="Close">
                    <img class="close-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAC/SURBVHgB7ZbvDYMgEMUPF2g3LJ2go9gNtBM4gqN0hHaD5xn9oPiHQ/GixpdciMi7nxLgILp0OgG4c5RolNICse/N8eMo6ny+wRZ9ZRQGyx3/q/s+GfHcnGcrhdYwbh5O919kxFBZbM/iBKthIYmiwSQJo8M80O8mMA90G5gAKoYltFepTqnqooHmtoDmxofm0QbNwxvDeij+2glocD3MjTFPEojHWW4+Tvd8PURzxShC/mwkR9r6S/iuGJcOpwpfrMLtLEfvPwAAAABJRU5ErkJggg==" alt="Close">
                </button>
            </div>
        </div>
        <a class="demo-btn" href="#"
            data-game-url="https://demo.evoplay.games/demo/fullstate/html5/evoplay/innerfire" target="gameIframe">
                <img class="demo-img" src="/gopulseup/assets/button-BQrZKFD6.png" alt="Play" loading="lazy" />
        </a>
    </div>
</section>
<section class="advantages-section">
    <div class="container advantages-container">
        <h2 class="advantages-title">ADVANTAGES OVER OTHER GAMES</h2>
    <div class="swiper advantages-swiper">
        <div class="swiper-wrapper advantages-wrapper">
            <div class="swiper-slide advantages-slide">
                <img class="advantages-img" src="/gopulseup/assets/innerfire-DlVR127_.png" alt="seven" loading="lazy"/>
                <h3 class="advantages-suntitle">Classic Structure,
                Modern Energy</h3>
                <p class="advantages-text">They've kept the layouts we know and love but made everything flow better with more responsive feedback.</p>
            </div>
            <div class="swiper-slide advantages-slide">
                <img class="advantages-img" src="/gopulseup/assets/innerfire-DlVR127_.png" alt="seven" loading="lazy"/>
                <h3 class="advantages-suntitle">Balanced Intensity
</h3>
                <p class="advantages-text">The intense moments are balanced out with calmer stretches, so you can actually play for hours without getting burned
                out.</p>
            </div>
            <div class="swiper-slide advantages-slide">
                <img class="advantages-img" src="/gopulseup/assets/innerfire-DlVR127_.png" alt="seven" loading="lazy"/>
                <h3 class="advantages-suntitle">Atmosphere That Supports
                the Gameplay</h3>
                <p class="advantages-text">Visuals and sound reinforce the rhythm of the game instead of overwhelming it.</p>
            </div>
            <div class="swiper-slide advantages-slide">
                <img class="advantages-img" src="/gopulseup/assets/innerfire-DlVR127_.png" alt="seven" loading="lazy"/>
                <h3 class="advantages-suntitle">Classic Structure,<br/>
                Modern Energy</h3>
                <p class="advantages-text">They've kept the layouts we know and love but made everything flow better with more responsive feedback.</p>
            </div>
            <div class="swiper-slide advantages-slide">
                <img class="advantages-img" src="/gopulseup/assets/innerfire-DlVR127_.png" alt="seven" loading="lazy"/>
                <h3 class="advantages-suntitle">Balanced Intensity
</h3>
                <p class="advantages-text">The intense moments are balanced out with calmer stretches, so you can actually play for hours without getting burned
                out.</p>
            </div>
            <div class="swiper-slide advantages-slide">
                <img class="advantages-img" src="/gopulseup/assets/innerfire-DlVR127_.png" alt="seven" loading="lazy"/>
                <h3 class="advantages-suntitle">Atmosphere That Supports<br/>
                the Gameplay</h3>
                <p class="advantages-text">Visuals and sound reinforce the rhythm of the game instead of overwhelming it.</p>
            </div>

        </div>
 </div>
<div class="advantages-controls">
        <div class="swiper-button-prev advantages-prev">
            <img class="advateges-arrow" src="/gopulseup/assets/left-Beb_HPPy.png" alt="Left arrow" loading="lazy">
        </div>
        <div class="swiper-button-next advantages-next">
                <img class="advateges-arrow" src="/gopulseup/assets/right-CsDwiVwh.png" alt="Right arrow" loading="lazy">
        </div>
</div>
</div>
</section>
<section class="reviews">
    <div class="swiper reviews-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Review 1</div>
            <div class="swiper-slide">Review 2</div>
            <div class="swiper-slide">Review 3</div>
            <div class="swiper-slide">Review 4</div>
            <div class="swiper-slide">Review 5</div>
        </div>

        <div class="swiper-pagination reviews-pagination"></div>
    </div>
</section>
<section class="similar">
    <div class="swiper similar-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Item 1</div>
            <div class="swiper-slide">Item 2</div>
            <div class="swiper-slide">Item 3</div>
        </div>

        <div class="similar-controls">
            <div class="swiper-button-prev similar-prev"></div>
            <div class="swiper-button-next similar-next"></div>
        </div>
    </div>
</section>
    </main>

    

  </body>
</html>
